sonar.projectKey=zemoso-int_Bootcamp-22_Book-Discovery-App
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.tsx,**/utils/**,**/index.js,**/coverage/**,**/storybook-static/**,**/App.tsx,**/Author.tsx,**/BookDiscover.tsx,**/constants.tsx,**/fileMock.js,**/CustomButtonVal.tsx,**/Icons.tsx,**/images.ts,**/jest.config.js,**/svgTransform.js,**/webpack.config.js,**/src/index.tsx,**/ScrollToTop.tsx, **/SearchResults.tsx, **/Explore.tsx, **/reducers.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg,**/constants.ts*,
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8