
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081
server.error.whitelabel.enabled=false

management.security.enabled=false 
#management.security.roles=ADMIN
security.basic.enabled=false
security.user.name=admin
security.user.passowrd=admin
#management.endpoints.web.exposure.include=*

