#
# JDBC connection properties
#



jdbc.url=jdbc:mysql://localhost:3306/bookDiscovery-22?useSSL=false
jdbc.user=root
jdbc.password=Lavanyareddy@12345


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster