#
# JDBC connection properties
#

jdbc.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5668929
jdbc.user=sql5668929
jdbc.password=HHl5nHEBVl
jdbc.port=3306


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
